
:host ::ng-deep {
    .comp-page {
        position: relative;
    }
    .comp-item {
        position: relative;
    }
    .user-select-node {
        user-select: none;
    }
    .page-config {
        position: absolute;
        top: -50px;
        right: 45px;
        min-width: 500px; 
        height: 43px;
        display: inline-block;
        .title {
            display: inline-block;
            position: relative;
            top: 2px;
            padding: 0px 8px;
            font-size: 14px;
            color: #aaa;
        }
        .pre-view-background {
            display: inline-block;
            position: absolute;
            right:180px;
            height: 44px;
            margin-top: 12px;
            .item-bg {
                cursor: pointer;
                width: 22px;
                padding: 3px;
            }
        }
        .pre-view-button {
            height: 40px;
            line-height: 40px;
            display: inline-block;
            position: absolute;
            right: 105px;
            img {
                width: 20px;
                position: relative;
                margin-top: 8px;
                cursor: pointer;
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
                &.display-pre {
                    opacity: 0.4 !important;
                }
            }
        }
    }
    .left-border {
        position: absolute;
        width: 4px;
        height: 819px;
        left: -6px;
        top: 0px;
        .set-btn {
            cursor: pointer;
            position: absolute;
            top: 385px;
            width: 6px;
            height: 30px;
            background: rgba(255,0,0, 0.5);
            right: 2px;
            &:hover {
                background:rgba(255,0,0, 0.8);
            }
            img {
                width: 6px;
                height: 30px;
                &:hover {
                    width: 7px;
                }
            }
        }
    }
    .item-discription {
        user-select: none;
        height: 30px;
        line-height: 30px;
        border-left: 5px solid rgba(255,0,0, 0.9);
        background: rgba(255,0,0, 0.05);
        &.noComp {
            cursor: pointer;
            opacity: 0.4;
        }
        .title {
            user-select: none;
            padding-left: 20px;
            font-size: 13px;
        }
    }
    .comp-tit {
        cursor: pointer;
        position: relative;
        height: 24px;
        line-height: 24px;
        background: #f2f2f2;
        .icon {
            position: absolute;
            width: 14px;
            height: 14px;
            right: 20px;
            top: 5px;
            &.icon-showmore {
                animation: trans-more 0.3s ease-in-out 0s;
            }
            &.icon-showlitter {
                animation: trans-lett 0.3s ease-in-out 0s;
                transform:rotate(90deg);
            }
        }
        .tit {
            margin-left: 8px;
        }
    }
 
    .set-list {
        &.showlitter  {
           overflow: hidden;
           height: 3px;
        }
        &.showmore {
            height: 100%;
        }
    }
    .set-item {
        position: relative;
        display: block;
        border-bottom: 1px solid #eeeeee;
        margin-bottom: 5px;
    }
    .update {
        position: absolute;
        right: 1px;
        margin-top: 11px;
        .save {
            cursor: pointer;
            border-radius: 3px;
            color: #ffffff;
            background: rgba(255, 0, 0, 0.5);
            padding: 4px 11px;
            &:hover {
                background: rgba(255, 0, 0, 1);
            }
        }
    }
    .set-tabs {
        user-select: none;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap:2px;
        text-align: center;
        margin-top: 5px;
        .tab {
            cursor: pointer;
            padding: 2px 0px;
            height: 25px;
            border-bottom:2px solid #dddddd;
            &:hover, &.active {
                color:rgba(255, 0, 0, 0.5);
                border-bottom:2px solid red;
            }
        }
    }

    .grid-2 {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 100%;
    }
    .item-set-grid , .setting-valus{
        position: relative;
        .tit {
            height: 24px;
            line-height: 24px;
            margin-left: 5px;
            color:#aaa;
        }
        .title {
            user-select: none;
            .icon {
                position: absolute;
                right: 10px;
                position: absolute;
                top: 3px;
                opacity: 0.3;
                &:hover {
                    opacity: 0.7;
                }
                img {
                    width: 12px;
                }
            }
        }
    }
    .set-val {
        position: relative;
        text-align: center;
        margin: 5px;
        height: 100%;
        &.val-grid-2 {
            display: grid;
            grid-template-columns: 20% 80%;
        }
        
        label {
            position: absolute;
            left: 0px;
            top: 0px;
            background: #eee;
            padding: 2px 5px;
            width: 27px;
            height: 20px;
            line-height: 19px;
        }
        input.val {
            width: 49px;
            padding: 2px 3px;
            border: 1px solid #eee;
            position: relative;
            left: 10px;
            height: 20px;
        }
        input[type='radio'] {
            margin: 3px 3px;
        }
        ul {
            padding: 0;
            margin: 0;
            margin-bottom: 5px;
            list-style: none;
            text-align: left;
        }
    }
    .del {
        position: absolute;
        top: 0px;
        right: 10px;
        .del-btn {
            cursor: pointer;
            width: 30px;
            height: 30px;
            padding: 5px;
            border-radius: 50%;
            opacity: 0.5;
            &:hover {
                opacity: 0.9;
            }
        }
    }
    .bd-style.item {

        span {
            border:1px solid rgba($color: #e6e6e6, $alpha: 0.8);
            height: 18px;
            width: 18px;                   ;
        }
    }
    .scrollY {
        cursor: pointer;
        max-height: 700px !important;
        overflow-y:auto;
        &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        
        &::-webkit-scrollbar-track {
            background: #f2f2f2;
        }

    
        &::-webkit-scrollbar-thumb  {
            border-radius:10px;
            -webkit-box-shadow:inset 0 0 6px rgba(255,0,0, 0.5);;
            background-color:rgba(255,0,0, 0.5);
        }
    }
    .setting-valus {
        margin-top: 5px;
    }
    .data-val, .setting-valus, .setting-events {
        .tit {
            height: 24px;
            line-height: 24px;
            margin-left: 5px;
            color: #aaa;
        }
        .val {
            height: 30px;
            margin: 5px;
            input,textarea {
                width: 130px;
                height: 28px;
                line-height: 28px;
            }
        }
    }
}